﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\Shaders">
      <UniqueIdentifier>{0560b6f2-0393-42a4-acb2-eb670a5f7f3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utilities">
      <UniqueIdentifier>{5045e635-fc2c-432d-8aaf-82de669e7630}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Textures">
      <UniqueIdentifier>{8b671562-e657-4c23-8dbc-8ad62acc37bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Textures\Floor">
      <UniqueIdentifier>{d7f647e1-acca-4481-b8d5-5ceb1e945e33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Renderables">
      <UniqueIdentifier>{0a8341fb-5eb1-45e5-ace9-9ff3a47c0e5a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="glad.c">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Lights.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Renderable.cpp">
      <Filter>Source Files\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="Fish.cpp">
      <Filter>Source Files\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="Plant.cpp">
      <Filter>Source Files\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="Other.cpp">
      <Filter>Source Files\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="Rock.cpp">
      <Filter>Source Files\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="Bubble.cpp">
      <Filter>Source Files\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="Wall.cpp">
      <Filter>Source Files\Renderables</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="lightEffects.fs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="lightEffects.vs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="normal.fs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="normal.vs">
      <Filter>Resource Files\Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Lights.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Renderable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Textures\sand.jpg">
      <Filter>Resource Files\Textures\Floor</Filter>
    </Image>
    <Image Include="Textures\gravel.jpg">
      <Filter>Resource Files\Textures\Floor</Filter>
    </Image>
  </ItemGroup>
</Project>